DB_DRIVER=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=orders
# db host docker
DB_HOST=mysql
# db host local
# DB_HOST=localhost

WEB_SERVER_PORT=8000
GRPC_SERVER_PORT=50051
GRAPHQL_SERVER_PORT=8080
